<script type="text/template" id="credits-template">
    <div align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif"><b>
        Credits Earned - 9th : ~(*credit_hours;9) | 10th : ~(*credit_hours;10) | 11th : ~(*credit_hours;11) | 12th : ~(*credit_hours;12)<br>
        Total : ~(*credit_hours;9,10,11,12)<br>
    </div>
</script>


<script>
    require.config({
        paths: {
            graduation: '/scripts/graduation-progress/js/gradprogress'
        }
    });
    require(["graduation"], function(graduation){
        graduation.default();
    });
</script>
